
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity led_lights is
    Port ( clk : in STD_LOGIC;
           rst : in STD_LOGIC;
           led : out STD_LOGIC_VECTOR (15 downto 0));
end led_lights;

architecture Behavioral of led_lights is

constant n_divider : integer :=33*10**5;
signal divider : integer :=0;

constant n_counter  : integer := 16;
signal counter : integer := 0;

signal ce : std_logic :='0';

begin

--divider
process (rst, clk)

begin 
    if rst = '1' then
        divider <= 0;
        ce <= '0';
    elsif rising_edge(clk) then
        if divider = n_divider - 1 then
            divider <= 0;
            ce <= '1';
        else
            divider <= divider+1;
            ce <= '0';
        end if;
    end if;
   
        
end process;

process(rst, clk)
begin
--counter
    if rst ='1' then
        counter <=0;
    elsif rising_edge (clk) then
        if ce = '1' then 
            if counter = n_counter - 1 then
                counter <= 0;
            else
                counter <= counter + 1;
            end if;
       end if;
   end if;
end process;

--decoder 
with counter select
led <="1000000000000001" when 0,
      "1100000000000011" when 1, 
      "1110000000000111" when 2,
      "1111000000001111" when 3,
      "1111100000011111" when 4,
      "1111110000111111" when 5, 
      "1111111001111111" when 6,
      "1111111111111111" when 7,
      "1111111001111111" when 8,
      "1111110000111111" when 9, 
      "1111100000011111" when 10,
      "1111000000001111" when 11,
      "1110000000000111" when 12,
      "1100000000000011" when 13, 
      "1000000000000001" when 14,
      "0000000000000000" when 15,
      "1111111111111111" when others;


end Behavioral;
